app.yaml (before)
application: template     # .appspot.com
version: 1
runtime: python27
api_version: 1
threadsafe: true

#env_variables:
#  theme: 'default'

#default_expiration: "30d"

skip_files:
    - ^(.*/)?.yaml
    - ^(.*/)?.yml
    - ^(.*/)?#.*#
    - ^(.*/)?.*~
    - ^(.*/)?.*\.py[co]
    - ^(.*/)?.*/RCS/.*
    - ^(.*/)?\..*
    - ^(.*/)?tests$
    - ^(.*/)?test$
    - ^test/(.*/)?
    - ^COPYING.LESSER
    - ^README\..*
    - \.gitignore
    - ^\.git/.*
    - \.*\.lint$
    - ^fabfile\.py
    - ^testrunner\.py
    - ^grunt\.js
    - ^node_modules/(.*/)?


handlers:
    - url: /images(.*\.(gif|png|jpg))
      static_files: static/images\1
      upload: static/images(.*\.(gif|png|jpg))

    - url: /css
      mime_type: text/css
      static_dir: static/css
#      upload: static/css/(.*\.css)

    - url: /js
      mime_type: text/javascript
      static_dir: static/js
#      upload: static/js/(.*\.js)
      
    - url: /(.*\.html)
      mime_type: text/html
      static_files: static/\1
      upload: static/(.*\.html)
             
    - url: .*
      script: main.app           

           
libraries:
    - name:    webapp2
      version: "2.5.2"  # "2.6" or other actual version here
    - name:    django
      version: "1.5"
    - name:    pycrypto
      version: latest  # "2.6" or other.      


builtins:
    - appstats: off   #/_ah/stats/
    - deferred: on    
    - remote_api: on  #/_ah/remote_api/
    - django_wsgi: on



#error_handlers:
  # Only errors with error_code, don't put a default error here
#  - error_code: over_quota
#    file: app/templates/errors/over_quota.html
#
#  - error_code: dos_api_denial
#    file: app/templates/errors/dos_api_denial.html
#
#  - error_code: timeout
#    file: app/templates/errors/timeout.html

app.yaml (after)
application: template     # .appspot.com
version: 1
runtime: python27
api_version: 1
threadsafe: true

#env_variables:
#  theme: 'default'

#default_expiration: "30d"

skip_files:
    - ^(.*/)?.yaml
    - ^(.*/)?.yml
    - ^(.*/)?#.*#
    - ^(.*/)?.*~
    - ^(.*/)?.*\.py[co]
    - ^(.*/)?.*/RCS/.*
    - ^(.*/)?\..*
    - ^(.*/)?tests$
    - ^(.*/)?test$
    - ^test/(.*/)?
    - ^COPYING.LESSER
    - ^README\..*
    - \.gitignore
    - ^\.git/.*
    - \.*\.lint$
    - ^fabfile\.py
    - ^testrunner\.py
    - ^grunt\.js
    - ^node_modules/(.*/)?


handlers:
    - url: /images(.*\.(gif|png|jpg))
      static_files: static/images\1
      upload: static/images(.*\.(gif|png|jpg))

    - url: /css
      mime_type: text/css
      static_dir: static/css
#      upload: static/css/(.*\.css)

    - url: /scripts
      mime_type: text/javascript
      static_dir: static/scripts
#      upload: static/js/(.*\.js)
      
    - url: /(.*\.html)
      mime_type: text/html
      static_files: static/\1
      upload: static/(.*\.html)
             
    - url: .*
      script: main.app           

           
libraries:
    - name:    webapp2
      version: "2.5.2"  # "2.6" or other actual version here
    - name:    django
      version: "1.5"
    - name:    pycrypto
      version: latest  # "2.6" or other.      


builtins:
    - appstats: off   #/_ah/stats/
    - deferred: on    
    - remote_api: on  #/_ah/remote_api/
    - django_wsgi: on



#error_handlers:
  # Only errors with error_code, don't put a default error here
#  - error_code: over_quota
#    file: app/templates/errors/over_quota.html
#
#  - error_code: dos_api_denial
#    file: app/templates/errors/dos_api_denial.html
#
#  - error_code: timeout
#    file: app/templates/errors/timeout.html

app.yaml (diff)
@@ -41,9 +41,9 @@ handlers:
       static_dir: static/css
 #      upload: static/css/(.*\.css)
 
-    - url: /js
+    - url: /scripts
       mime_type: text/javascript
-      static_dir: static/js
+      static_dir: static/scripts
 #      upload: static/js/(.*\.js)
       
     - url: /(.*\.html)
